{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 7,
  "lineage": "0f0090e5-bd75-3745-d549-0675d01410e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "user1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125441866:policy/ec2-partial-read-permission",
            "description": "",
            "id": "arn:aws:iam::211125441866:policy/ec2-partial-read-permission",
            "name": "ec2-partial-read-permission",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeImages\",\"ec2:DescribeInstances\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeSpotFleetRequests\",\"ec2:DescribeVerifiedAccessGroups\",\"ec2:DetachClassicLinkVpc\",\"ec2:GetEbsEncryptionByDefault\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Stmt1705629594847\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAOSVFIY5YUTY5Q",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125441866:user/terraform-first-user",
            "force_destroy": false,
            "id": "terraform-first-user",
            "name": "terraform-first-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATCKAOSVFM6VPBLR5P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user1-policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-first-user-20240119021246146500000001",
            "policy_arn": "arn:aws:iam::211125441866:policy/ec2-partial-read-permission",
            "user": "terraform-first-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.user1_policy",
            "aws_iam_user.user1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
